Ordliste/MainWindow.xaml

<Window x:Class="Ordliste.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-21">
        <TextBox x:Name="lettersTextBox"  KeyboardNavigation.TabIndex="0"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="253" Margin="10,77,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="listBox_SelectionChanged"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
        <TextBox x:Name="lengthTextBox"  KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="146,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="253" Margin="176,77,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="listBox2_SelectionChanged"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="253" Margin="339,77,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="listBox3_SelectionChanged"/>
        <Button Content="df" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="176,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="339,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
